# Mongo DB
MONGO_URI=''

# Access Secret
ACCESS_SECRET=''

# Secret Key
SECRET_KEY=''

# Secret VI
SECRET_IV=''

# Encryption Method
ENCRYPTION_METHOD=''

# Sepolia Testnet Key
SEPOLIA_KEY=''

# Polygon Testnet Key
MUMBAI_KEY=''

# Optimism Testnet Key
GOERLI_KEY=''

# Etherscan Key
ETHERSCAN_KEY=''
